// Place your settings in this file to overwrite the default settings
{

    // Migrated from previous "File | Auto Save" setting:
    "files.autoSave": "onFocusChange",
    "erlang.enableExperimentalAutoComplete": true,
    "go.goroot": "/home/yuce/go",
    "go.gopath": "/home/yuce/go_path",
    "telemetry.enableCrashReporter": false,
    "workbench.statusBar.visible": true,
    "editor.renderLineHighlight": "all",
    "window.zoomLevel": 0,
    "editor.wordWrap": true,
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.renderWhitespace": "all",
    "workbench.welcome.enabled": false,
    "python.linting.enabledWithoutWorkspace": false,
    "go.toolsGopath": "/home/yuce/go_path",
    "editor.renderControlCharacters": true,
    "editor.autoIndent": true,
    "extensions.ignoreRecommendations": false,
    "go.lintFlags": ["-fast"],
    "C_Cpp.intelliSenseEngine": "Default",
    "python.disablePromptForFeatures": [
        "pylint"
    ],
    "d.dmdConf.linux": "/home/yuce/dmd2/linux/bin64/dmd.conf",
    "d.dub": "/home/yuce/dmd2/linux/bin64/dub",
    "d.tools.dcd.client": "/home/yuce/dmd2/linux/bin64/dcd-client",
    "d.tools.dcd.server": "/home/yuce/dmd2/linux/bin64/dcd-server",
    "d.tools.dfmt": "/home/yuce/dmd2/linux/bin64/dfmt",
    "d.tools.dscanner": "/home/yuce/dmd2/linux/bin64/dscanner",
    "d.tools.dfix": "/home/yuce/dmd2/linux/bin64/dfix",
    "d.tools.dProfileViewer": "/home/yuce/dmd2/linux/bin64/d-profile-viewer",
    "files.trimFinalNewlines": true,
    "workbench.enableExperiments": false,
    "workbench.colorTheme": "Default Light+",
    "breadcrumbs.enabled": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "telemetry.enableTelemetry": false,
    "editor.dragAndDrop": false,
    "terminal.integrated.rendererType": "dom",
    "python.pythonPath": "",
    "window.titleBarStyle": "native",
    "FSharp.fsacRuntime": "netcore",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.tree.renderIndentGuides": "always",
    "update.showReleaseNotes": false,
    "go.formatTool": "goimports"
}
